# temp-repos-hacka

./: README.md  app-template.sln  index.html  package-lock.json  package.json  tailwind.config.js
Infrastructure/: reporting.bicep  reporting.bicepparam  survey.bicep  survey.bicepparam
dev/: docker-compose.yml
src/: App.tsx  index.css
src/Reporting-App/: Program.cs  Reporting-App.csproj  appsettings.Development.json  appsettings.json
src/Reporting-App/Services/: AnalyticsService.cs  IAnalyticsService.cs  IReportingService.cs  ReportingDbContext.cs  ReportingService.cs
src/Survey-App/: App.razor  Program.cs  Survey-App.csproj  appsettings.Development.json  appsettings.json
src/Survey-App/Components/Pages/: Home.razor  Survey.razor
src/Survey-App/Database/: SurveyDbContext.cs
src/Survey-App/Database/Entities/: NPSResponse.cs  Survey.cs
src/Survey-App/Pages/: _Host.cshtml
src/Survey-App/Pages/Shared/: _Layout.cshtml
src/Survey-App/Services/: EmailService.cs  IEmailService.cs  INPSService.cs  IOpenAIService.cs  ISentimentAnalysisService.cs  NPSService.cs  OpenAIService.cs  SentimentAnalysisService.cs
src/Survey-App/Shared/: MainLayout.razor
src/Survey-App/wwwroot/css/: site.css
src/components/: FeedbackAnalysis.tsx  FollowUpQuestions.tsx  Layout.tsx  NPSChart.tsx  NPSScale.tsx  RecentFeedback.tsx  SentimentChart.tsx  TeamPerformance.tsx
src/pages/: Analytics.tsx  Dashboard.tsx  Settings.tsx  Survey.tsx
tests/Reporting-Tests/: Reporting-Tests.csproj  ReportingServiceTests.cs
tests/Survey-Tests/: NPSServiceTests.cs  Survey-Tests.csproj
